<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="6Ag-3S-oLm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="OQr-l8-TMC">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzy-1P-yLG" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="270.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="VRb-EF-gEj">
                                                <rect key="frame" x="109" y="71.5" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VRb-EF-gEj" firstAttribute="centerX" secondItem="zzy-1P-yLG" secondAttribute="centerX" id="L4I-XP-ayZ"/>
                                            <constraint firstItem="VRb-EF-gEj" firstAttribute="centerY" secondItem="zzy-1P-yLG" secondAttribute="centerY" id="iLX-hw-h71"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEF-3n-MHA" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="271.5" width="414" height="271"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="79" translatesAutoresizingMaskIntoConstraints="NO" id="CEf-0e-ljh">
                                                <rect key="frame" x="67.5" y="85.5" width="279" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceTwo" translatesAutoresizingMaskIntoConstraints="NO" id="HI0-Mo-L56">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="QLt-Yr-6ge">
                                                        <rect key="frame" x="179" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CEf-0e-ljh" firstAttribute="centerY" secondItem="wEF-3n-MHA" secondAttribute="centerY" id="E1i-ZJ-EJq"/>
                                            <constraint firstItem="CEf-0e-ljh" firstAttribute="centerX" secondItem="wEF-3n-MHA" secondAttribute="centerX" id="KT2-mP-3mZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n97-O2-4Y8" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="543.5" width="414" height="270.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzH-xc-MZS">
                                                <rect key="frame" x="157" y="110" width="100" height="50"/>
                                                <color key="backgroundColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="lBn-B0-IcG"/>
                                                    <constraint firstAttribute="height" constant="50" id="mbo-gH-AwT"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Roll">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BLP-2D-4jH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kzH-xc-MZS" firstAttribute="centerY" secondItem="n97-O2-4Y8" secondAttribute="centerY" id="Wxl-Nf-BLS"/>
                                            <constraint firstItem="kzH-xc-MZS" firstAttribute="centerX" secondItem="n97-O2-4Y8" secondAttribute="centerX" id="uoR-QE-ouk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6Ag-3S-oLm" secondAttribute="bottom" id="0dy-Z5-pj8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OQr-l8-TMC" secondAttribute="bottom" id="2tE-lA-yqf"/>
                            <constraint firstItem="6Ag-3S-oLm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Dp-gr-cun"/>
                            <constraint firstItem="6Ag-3S-oLm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="G3q-FW-wOT"/>
                            <constraint firstItem="OQr-l8-TMC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iK0-pQ-atH"/>
                            <constraint firstItem="OQr-l8-TMC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="stz-tu-nfZ"/>
                            <constraint firstItem="OQr-l8-TMC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tSn-bo-eky"/>
                            <constraint firstItem="6Ag-3S-oLm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yJE-5x-ID1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageViewDos" destination="QLt-Yr-6ge" id="hLY-FU-GoC"/>
                        <outlet property="diceImageViewUno" destination="HI0-Mo-L56" id="CK7-uo-xu8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceTwo" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
